import React from "react";
import PropTypes from "prop-types";
import "./Spinner.scss"

/**
 * Спиннер, используемый как для загрузчиков, так и для других красивостей
 */
class Spinner extends React.Component {
  static propTypes = {
      /** Высота спиннера в пикселях */
      height: PropTypes.number,
      /** Ширина спиннера в пикселях */
      width: PropTypes.number,
      /** Цвет стрелочек в лоадерах */
      color: PropTypes.string
  }

  static defaultProps = {
    height: 160,
    width: 160,
    color: "#0071b8"
  }

  renderArrow(startDeg) {
    return (<g id={ `arrow${startDeg}`} className="arrow">
      <polyline
        style={{fill: this.props.color}}
        points="87.5,58.8 87.5,54.9 87.6,50.9 87.6,47 87.6,43 87.6,39.1 87.6,35.1 87.6,31.2 87.6,27.2 89.2,28.3    90.7,29.4 92.3,30.5 93.8,31.6 95.4,32.8 96.9,33.9 98.5,35 100,36.1 101.3,34.2 102.7,32.4 104,30.5 105.4,28.7 106.7,26.9    108,25 109.4,23.2 110.7,21.3 106.6,18.9 102.5,16.4 98.4,13.9 94.3,11.5 90.2,9 86.1,6.5 82,4.1 77.9,1.6 73.8,4.1 69.6,6.6    65.5,9.1 61.4,11.6 57.2,14.1 53.1,16.6 48.9,19 44.8,21.5 46.2,23.4 47.5,25.2 48.9,27.1 50.2,28.9 51.6,30.7 52.9,32.6    54.3,34.4 55.6,36.3 57.1,35.1 58.7,34 60.2,32.9 61.7,31.8 63.3,30.7 64.8,29.6 66.3,28.4 67.8,27.3 67.8,31.2 67.8,35.1    67.8,39.1 67.8,43 67.9,46.9 67.9,50.8 67.9,54.7 67.9,58.6  "/>
      <path
        style={{fill: this.props.color}}
        d="M 100,36.1 C 96.9,33.4 91,25.1 86.2,17.3 81.4,9.5 77.5,2 77.8,1.6 c 0.3,-0.4 7.5,3 14.8,7.5 7.3,4.5 14.6,10.1 18.1,12.2" />
      <path
        style={{fill: this.props.color}}
        d="M 44.8,21.5 C 48,19 55,13.6 62.4,9.2 69.8,4.8 77.6,1.2 78,1.6 78.4,2 74.1,9.1 69.1,16.9 64.1,24.7 58.3,33.2 55.6,36.3" />
    </g>
    )
  }

  render() {
    return (
      <svg
        x="0px"
        y="0px"
        width={this.props.width}
        height={this.props.height}
        viewBox='0 0 160 160'
        xmlns="http://www.w3.org/2000/svg"
        aria-label={this.props.label}
        className="spinner"
      >
        {this.renderArrow(0)}
        {this.renderArrow(72)}
        {this.renderArrow(144)}
        {this.renderArrow(216)}
        {this.renderArrow(288)}

        <g id="central-circle">
          <path
            style={{fill: '#ffffff'}} id="SVGID_1_" className="st0" d="M 57,67.4 C 49.1,78.7 51.8,94.3 63.2,102.2 74.4,110.1 90,107.3 98,96 105.9,84.7 103.1,69.1 91.8,61.2 87.4,58.1 82.4,56.7 77.5,56.7 69.6,56.7 61.8,60.4 57,67.4" />
        </g>  

        <g id="e-letter">
          <path
            style={{fill: '#e44143'}}
            d="m 91.9,89.5 c -0.2,0.6 -0.3,0.9 -0.9,1.7 -0.6,0.9 -1.4,1.8 -2.6,2.6 -1.2,0.8 -2.6,1.5 -4.4,2 -1.7,0.5 -3.8,0.8 -6,0.8 -5.2,0 -9.2,-1.4 -12.1,-4.1 -2.9,-2.7 -4.3,-6.4 -4.3,-11 0,-2.2 0.4,-4.2 1.1,-6.1 0.7,-1.9 1.7,-3.5 3.1,-4.8 1.4,-1.3 3,-2.4 5,-3.1 2,-0.7 4.2,-1.1 6.6,-1.1 3.2,0 5.9,0.6 8.1,1.8 2.3,1.2 4,2.8 5.1,4.7 1.1,1.9 1.7,3.9 1.7,5.9 0,1.9 -0.6,3.1 -1.7,3.6 -1.2,0.6 -2.8,0.8 -4.9,0.8 H 69.9 c 0,1.7 0.4,3.2 1.1,4.5 0.7,1.3 1.7,2.3 2.9,2.9 1.2,0.7 2.5,1 4,1 1,0 1.9,-0.1 2.7,-0.3 0.8,-0.2 1.6,-0.5 2.3,-1 0.8,-0.4 1.4,-0.9 2.1,-1.4 0.6,-0.5 0.4,-0.3 1.5,-1.2 M 69.9,79.2 h 14.7 c -0.2,-2.5 -0.9,-4.4 -2.2,-5.7 -1.3,-1.3 -3,-1.9 -5.1,-1.9 -2,0 -3.7,0.6 -5,1.9 -1.3,1.3 -2.1,3.2 -2.4,5.7 z" />
    
          <path
            style={{fill: '#e44143'}}
            d="m 89.6,90.5 c -0.5,0.8 -1.3,1.6 -2.3,2.3 -1,0.7 -2.4,1.4 -3.9,1.9 -1.6,0.5 -3.4,0.7 -5.5,0.7 -4.7,0 -8.3,-1.2 -11,-3.7 -2.6,-2.5 -3.9,-5.8 -3.9,-10 0,-2 0.3,-3.8 1,-5.5 0.6,-1.7 1.6,-3.1 2.8,-4.4 1.2,-1.2 2.7,-2.1 4.6,-2.8 1.8,-0.6 3.8,-1 6,-1 2.9,0 5.3,0.6 7.4,1.7 2,1.1 3.6,2.5 4.6,4.3 1,1.8 1.5,3.5 1.5,5.4 0,1.7 -0.5,2.8 -1.6,3.3 -1.1,0.5 -2.5,0.7 -4.4,0.7 H 70.5 c 0,1.5 0.4,2.9 1,4 0.7,1.2 1.5,2 2.6,2.6 1.1,0.6 2.3,0.9 3.6,0.9 0.9,0 1.7,-0.1 2.4,-0.3 0.7,-0.2 1.4,-0.5 2.1,-0.9 0.7,-0.4 1.3,-0.8 1.9,-1.3 M 70.5,79.6 h 13.3 c -0.2,-2.3 -0.9,-4 -2,-5.1 -1.2,-1.1 -2.7,-1.7 -4.6,-1.7 -1.8,0 -3.3,0.6 -4.5,1.7 -1.2,1.2 -2,2.9 -2.2,5.1 z" />

          <path
            style={{fill: '#e44143'}}
            d="m 90.7,89.2 c -0.1,0.2 -0.6,1.3 -0.7,1.5 -0.1,0.2 -1,0.4 -1.2,0.6 -0.2,0.2 -0.5,0.3 -0.8,0.5 -0.2,0.2 -0.4,-0.3 -0.7,-0.1 -0.3,0.2 -0.5,0.4 -0.8,0.5 -0.3,0.2 -0.6,0.3 -0.9,0.5 -0.3,0.2 -0.7,0.3 -1,0.4 -0.4,0.1 -0.7,0.3 -1.1,0.4 -0.4,0.1 -0.8,0.2 -1.2,0.3 -0.4,0.1 -0.9,0.2 -1.3,0.2 -0.4,0 -0.9,0.1 -1.4,0.1 -0.5,0 -1,0 -1.5,0 -1.2,0 -2.3,-0.1 -3.3,-0.2 -1,-0.2 -2,-0.4 -2.9,-0.7 C 71,92.9 70.1,92.5 69.4,92.1 68.6,91.6 67.9,91.1 67.2,90.5 66.5,89.9 66,89.2 65.5,88.5 65,87.8 64.6,87 64.3,86.2 64,85.4 63.7,84.5 63.6,83.6 c -0.2,-0.9 -0.2,-1.9 -0.2,-2.9 0,-0.5 0,-1 0.1,-1.4 0.1,-0.4 0.1,-0.9 0.2,-1.4 0.1,-0.5 0.2,-0.9 0.3,-1.3 0.1,-0.4 0.3,-0.9 0.4,-1.3 0.2,-0.4 0.3,-0.8 0.5,-1.2 0.2,-0.4 0.4,-0.8 0.6,-1.1 0.2,-0.4 0.5,-0.7 0.8,-1 0.3,-0.3 0.6,-0.6 0.9,-0.9 0.3,-0.3 0.6,-0.6 1,-0.8 0.3,-0.3 0.7,-0.5 1.1,-0.7 0.4,-0.2 0.8,-0.4 1.2,-0.6 0.4,-0.2 0.8,-0.4 1.3,-0.5 0.5,-0.2 0.9,-0.3 1.4,-0.4 0.5,-0.1 1,-0.2 1.5,-0.3 0.5,-0.1 1,-0.1 1.5,-0.2 0.5,-0.1 1.1,-0.1 1.6,-0.1 0.7,0 1.4,0 2.1,0.1 0.7,0.1 1.3,0.2 1.9,0.3 0.6,0.1 1.2,0.3 1.8,0.5 0.6,0.2 1.1,0.4 1.6,0.7 0.5,0.3 1,0.6 1.4,0.9 0.4,0.3 0.9,0.6 1.2,1 0.4,0.4 0.7,0.7 1.1,1.1 0.4,0.4 0.6,0.8 0.9,1.2 0.3,0.4 0.5,0.9 0.7,1.3 0.2,0.4 0.3,0.9 0.5,1.3 0.2,0.4 0.2,0.9 0.3,1.3 0.1,0.4 0.1,0.9 0.1,1.3 0,0.4 0,0.8 -0.1,1.1 -0.1,0.3 -0.2,0.6 -0.3,0.9 -0.1,0.3 -0.3,0.5 -0.5,0.7 -0.2,0.2 -0.4,0.4 -0.7,0.5 -0.3,0.1 -0.6,0.2 -0.9,0.3 -0.3,0.1 -0.7,0.2 -1,0.2 -0.4,0.1 -0.8,0.1 -1.2,0.1 -0.4,0 -0.9,0 -1.4,0 h -3.6 -3.6 -3.6 -3.6 c 0,0.4 0,0.7 0.1,1.1 0,0.4 0.1,0.7 0.2,1 0.1,0.3 0.2,0.6 0.3,1 0.1,0.3 0.3,0.6 0.4,0.9 0.2,0.3 0.3,0.6 0.5,0.8 0.2,0.3 0.4,0.5 0.6,0.7 0.2,0.2 0.4,0.4 0.7,0.6 0.2,0.2 0.5,0.3 0.8,0.5 0.3,0.1 0.5,0.3 0.8,0.4 0.3,0.1 0.6,0.2 0.9,0.3 0.3,0.1 0.6,0.1 0.9,0.2 0.3,0.1 0.6,0.1 1,0.1 0.2,0 0.4,0 0.6,0 0.2,0 0.4,0 0.6,-0.1 0.2,0 0.4,-0.1 0.6,-0.1 0.2,0 0.4,-0.1 0.6,-0.1 0.2,0 0.4,-0.1 0.5,-0.2 0.2,-0.1 0.4,-0.1 0.5,-0.2 0.1,-0.1 0.3,-0.2 0.5,-0.2 0.2,-0.1 0.3,-0.2 0.5,-0.3 0.2,-0.1 0.3,-0.2 0.5,-0.3 0.2,-0.1 0.3,-0.2 0.5,-0.3 0.2,-0.1 0.3,-0.2 0.5,-0.3 0.1,-0.1 0.3,-0.2 0.4,-0.3 0.1,-0.1 0.1,-0.1 0.3,-0.2 M 70.5,78.7 h 3.3 3.3 3.3 3.3 c 0,-0.6 -0.1,-1.1 -0.2,-1.6 C 83.4,76.6 83.3,76.2 83.1,75.7 82.9,75.3 82.7,74.9 82.5,74.5 82.3,74.1 82,73.8 81.7,73.6 81.4,73.3 81.1,73.1 80.8,72.9 80.5,72.7 80.1,72.5 79.7,72.4 79.3,72.3 78.9,72.2 78.5,72.1 78.1,72 77.6,72 77.1,72 c -0.5,0 -0.9,0 -1.3,0.1 -0.4,0.1 -0.8,0.2 -1.2,0.3 -0.4,0.1 -0.7,0.3 -1.1,0.5 -0.4,0.2 -0.6,0.5 -0.9,0.7 -0.3,0.3 -0.6,0.6 -0.8,1 -0.2,0.4 -0.4,0.7 -0.6,1.2 -0.2,0.4 -0.3,0.9 -0.4,1.4 -0.1,0.4 -0.2,0.9 -0.3,1.5 z" />

          <path
            style={{fill: '#e44143'}}
            d="m 89.2,90.5 c -0.5,0.8 -1.3,1.6 -2.3,2.3 -1,0.7 -2.4,1.4 -3.9,1.9 -1.6,0.5 -3.4,0.7 -5.5,0.7 -4.7,0 -8.3,-1.2 -11,-3.7 -2.6,-2.5 -3.9,-5.8 -3.9,-10 0,-2 0.3,-3.8 1,-5.5 0.6,-1.7 1.6,-3.1 2.8,-4.4 1.2,-1.2 2.7,-2.1 4.6,-2.8 1.8,-0.6 3.8,-1 6,-1 2.9,0 5.3,0.6 7.4,1.7 2,1.1 3.6,2.5 4.6,4.3 1,1.8 1.5,3.5 1.5,5.4 0,1.7 -0.5,2.8 -1.6,3.3 -1.1,0.5 -2.5,0.7 -4.4,0.7 H 70 c 0,1.5 0.4,2.9 1,4 0.7,1.2 1.5,2 2.6,2.6 1.1,0.6 2.3,0.9 3.6,0.9 0.9,0 1.7,-0.1 2.4,-0.3 0.7,-0.2 1.4,-0.5 2.1,-0.9 0.7,-0.4 1.3,-0.8 1.9,-1.3 M 70,79.6 h 13.3 c -0.2,-2.3 -0.9,-4 -2,-5.1 -1.2,-1.1 -2.7,-1.7 -4.6,-1.7 -1.8,0 -3.3,0.6 -4.5,1.7 -1.2,1.2 -1.9,2.9 -2.2,5.1 z" />

          <path
            style={{fill: '#e44143'}}
            d="m 89.2,89.1 c -0.5,0.7 -1.3,1.4 -2.3,2.1 -1,0.7 -2.4,1.2 -3.9,1.7 -1.6,0.4 -3.4,0.7 -5.5,0.7 -4.7,0 -8.3,-1.1 -11,-3.3 -2.6,-2.2 -3.9,-5.2 -3.9,-9 0,-1.8 0.3,-3.4 1,-4.9 0.6,-1.5 1.6,-2.8 2.8,-3.9 1.2,-1.1 2.7,-1.9 4.6,-2.5 1.8,-0.6 3.8,-0.9 6,-0.9 2.9,0 5.3,0.5 7.4,1.5 2,1 3.6,2.3 4.6,3.8 1,1.6 1.5,3.2 1.5,4.8 0,1.5 -0.5,2.5 -1.6,2.9 -1.1,0.4 -2.5,0.7 -4.4,0.7 H 70 c 0,1.4 0.4,2.6 1,3.6 0.7,1 1.5,1.8 2.6,2.4 1.1,0.5 2,1.3 3.3,1.3 0.9,0 2,0.4 2.8,0.2 0.7,-0.2 2.4,-0.1 3.1,-0.5 0.7,-0.4 1.7,-1.4 2.3,-1.8 M 70,79.4 h 13.3 c -0.2,-2.1 -0.9,-3.6 -2,-4.6 -1.2,-1 -2.7,-1.5 -4.6,-1.5 -1.8,0 -3.3,0.5 -4.5,1.6 -1.2,0.9 -1.9,2.4 -2.2,4.5 z" />
          
          <path
            style={{fill: '#e44143'}}
            d="m 90.1,90.2 c -0.5,0.8 -1.3,1.6 -2.3,2.3 -1,0.7 -2.4,1.4 -3.9,1.9 -1.6,0.5 -3.4,0.7 -5.5,0.7 -4.7,0 -8.3,-1.2 -11,-3.7 -2.6,-2.5 -3.9,-5.8 -3.9,-10 0,-2 0.3,-3.8 1,-5.5 0.6,-1.7 1.6,-3.1 2.8,-4.4 1.2,-1.2 2.7,-2.1 4.6,-2.8 1.8,-0.6 3.8,-1 6,-1 2.9,0 5.3,0.6 7.4,1.7 2,1.1 3.6,2.5 4.6,4.3 1,1.8 1.5,3.5 1.5,5.4 0,1.7 -0.5,2.8 -1.6,3.3 -1.1,0.5 -2.5,0.7 -4.4,0.7 H 71 c 0,1.5 0.4,2.9 1,4 0.7,1.2 1.5,2 2.6,2.6 1.1,0.6 2.3,0.9 3.6,0.9 0.9,0 1.7,-0.1 2.4,-0.3 0.7,-0.2 1.4,-0.5 2.1,-0.9 0.7,-0.4 1.3,-0.8 1.9,-1.3 M 71,79.3 h 13.3 c -0.2,-2.3 -0.9,-4 -2,-5.1 -1.2,-1.1 -2.7,-1.7 -4.6,-1.7 -1.8,0 -3.3,0.6 -4.5,1.7 -1.2,1.2 -1.9,2.9 -2.2,5.1 z" />

          <path
            style={{fill: '#e44143'}}
            d="m 87.8,91.4 c -1,0.7 -2.4,1.3 -3.9,1.8 -1.6,0.5 -3.4,0.7 -5.5,0.7 -4.7,0 -8.3,-1.2 -11,-3.6 -2.6,-2.4 -3.9,-5.7 -3.9,-9.8 0,-1.9 0.3,-3.8 1,-5.4 0.6,-1.7 1.6,-3.1 2.8,-4.3 1.2,-1.2 2.7,-2.1 4.6,-2.7 1.8,-0.6 3.8,-1 6,-1 2.9,0 5.3,0.5 7.4,1.6 2,1.1 3.6,2.5 4.6,4.2 1,1.7 1.5,3.5 1.5,5.3 0,1.7 -0.5,2.7 -1.6,3.2 -1.1,0.5 -2.5,0.7 -4.4,0.7 H 71 c 0,1.5 0.4,2.8 1,4 0.7,1.1 1.5,2 2.6,2.6 1.1,0.6 2.3,0.9 3.6,0.9 0.9,0 1.7,-0.1 2.4,-0.3 0.7,-0.2 1.4,-0.5 2.1,-0.9 M 71,78.4 h 13.3 c -0.2,-2.3 -0.9,-3.9 -2,-5.1 -1.2,-1.1 -2.7,-1.7 -4.6,-1.7 -1.8,0 -3.3,0.6 -4.5,1.7 -1.2,1.2 -1.9,2.9 -2.2,5.1 z" />
    
          <path
            style={{fill: '#e44143'}}
            d="m 90.1,89.1 c 0,0.6 0.1,0.8 -0.5,1.6 -0.5,0.8 -1.3,1.6 -2.3,2.3 -1,0.7 -2.4,1.4 -3.9,1.9 -1.6,0.5 -3.4,0.7 -5.5,0.7 -4.7,0 -8.3,-1.2 -11,-3.7 -2.6,-2.5 -3.9,-5.8 -3.9,-10 0,-2 0.3,-3.8 1,-5.5 0.6,-1.7 1.6,-3.1 2.8,-4.4 1.2,-1.2 2.7,-2.1 4.6,-2.8 1.8,-0.6 3.8,-1 6,-1 2.9,0 5.3,0.6 7.4,1.7 2,1.1 3.6,2.5 4.6,4.3 1,1.8 1.5,3.5 1.5,5.4 0,1.7 -0.5,2.8 -1.6,3.3 -1.1,0.5 -2.5,0.7 -4.4,0.7 H 70.5 c 0,1.5 0.4,2.9 1,4 0.7,1.2 1.5,2 2.6,2.6 1.1,0.6 2.3,0.9 3.6,0.9 0.9,0 1.7,-0.1 2.4,-0.3 0.7,-0.2 1.4,-0.5 2.1,-0.9 0.7,-0.4 1.3,-0.8 1.9,-1.3 0.6,-0.5 0.4,-0.3 1.3,-1.1 M 70.5,79.8 h 13.3 c -0.2,-2.3 -0.9,-4 -2,-5.1 -1.2,-1.1 -2.7,-1.7 -4.6,-1.7 -1.8,0 -3.3,0.6 -4.5,1.7 -1.2,1.2 -1.9,2.9 -2.2,5.1 z" />

          <path
            style={{fill: '#e44143'}}
            d="m 89.9,89 c -0.5,0.7 -1.3,1.4 -2.3,2.1 -1,0.7 -2.4,1.2 -3.9,1.7 -1.6,0.4 -3.4,0.7 -5.5,0.7 -4.7,0 -8.3,-1.1 -11,-3.3 -2.6,-2.2 -3.9,-5.2 -3.9,-9 0,-1.8 0.3,-3.4 1,-4.9 0.6,-1.5 1.6,-2.8 2.8,-3.9 1.2,-1.1 2.7,-1.9 4.6,-2.5 1.8,-0.6 3.8,-0.9 6,-0.9 2.9,0 5.3,0.5 7.4,1.5 2,1 3.6,2.3 4.6,3.8 1,1.6 1.5,3.2 1.5,4.8 0,1.5 -0.5,2.5 -1.6,2.9 -1.1,0.4 -2.5,0.7 -4.4,0.7 H 70.8 c 0,1.4 0.4,2.6 1,3.6 0.7,1 1.5,1.8 2.6,2.4 1.1,0.5 2.3,0.8 3.6,0.8 0.9,0 1.7,-0.1 2.4,-0.3 0.7,-0.2 1.4,-0.4 2.1,-0.8 0.7,-0.4 1.3,-0.7 1.9,-1.2 M 70.8,79.3 H 84 c -0.2,-2.1 -0.9,-3.6 -2,-4.6 -1.2,-1 -2.7,-1.5 -4.6,-1.5 -1.8,0 -3.3,0.5 -4.5,1.6 -1.1,0.9 -1.9,2.5 -2.1,4.5 z" />

        </g>
      </svg>
    )
  }
}

export default Spinner;